<!DOCTYPE html>
<html>
<head>

<style>
       body {font-family: Arial, Helvetica, sans-serif;}
       form {border: 3px solid #f1f1f1;}

       input[type=text], input[type=password] {
       width: 100%;
       padding: 12px 20px;
       margin: 10px 0;
       display: inline-block;
       border: 3px solid black;
       box-sizing: border-box;
       }

       button{
              color: green;
              font size: 100px;
              padding: 14px 20px;
              margin: 10px 0;
              border: 3px solid black;
              cursor: pointer;
              width: 100%;
}


</style>
</head>
<body>

<b><marquee behavior="alternate">Login here.....</marquee></b>

<form>
  
 <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" style="background-color:Tomato";>Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:"Red">
    <button type="button" style="background-color:Tomato";>Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
